<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image checker</title>
    <style>
      #get-data {
        border: none;
        background-color: #06f;
        border-radius: 10px;
        width: 160px;
        padding: 5px 8px;
        font-weight: 500;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.25s ease-in-out;
      }

      #get-data:hover {
        background-color: rgb(0, 54, 134);
      }

      #get-data:disabled {
        pointer-events: none;
        background-color: rgb(83, 152, 255);
      }
    </style>
  </head>
  <body>
    <button id="get-data">Use a sitemap</button>
    <div id="container"></div>
    <script src="popup.js"></script>
  </body>
</html>
